# WidgetFW

./: README.md  WpfWidgetsFramework.sln
Plugins/FluentPlugin/: FluentStyle.csproj  PluginInfo.cs  index.txt
Plugins/FluentPlugin/Widgets/: BatteryInfo.xaml  BatteryInfo.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  MemMonitor.xaml  MemMonitor.xaml.cs  Weather.xaml  Weather.xaml.cs
Plugins/TestPlugin/: Class1.cs  CookieGetter.xaml  CookieGetter.xaml.cs  DefaultStyle.csproj  Dictionary1.xaml  index.txt
Plugins/TestPlugin/Common/Mihoyo/MiHoYoAPI/: DailyNote.cs  Expedition.cs
Plugins/TestPlugin/Converter/: AIScheduleConvertor.cs  WeatherConvertorConvertor.cs
Plugins/TestPlugin/Model/: AISchedule.cs
Plugins/TestPlugin/VM/: AISchedule.cs  BiliHelper.cs  Clock.cs  GenshinHelper.cs  Monitor.cs  Weather.cs
Plugins/TestPlugin/Widgets/: AISchedule.xaml  AISchedule.xaml.cs  BiliHelper.xaml  BiliHelper.xaml.cs  Clock.xaml  Clock.xaml.cs  GenshinHelper.xaml  GenshinHelper.xaml.cs  ResMonitor.xaml  ResMonitor.xaml.cs  Weather.xaml  Weather.xaml.cs
TestPlugin/: Class1.cs  CookieGetter.xaml  CookieGetter.xaml.cs  TestPlugin.csproj  index.txt
TestPlugin/Common/Mihoyo/Helper/: Setting.cs
TestPlugin/Converter/: AIScheduleConvertor.cs  WeatherConvertorConvertor.cs  WeatherIcon.cs
TestPlugin/Model/: AISchedule.cs
TestPlugin/VM/: AISchedule.cs  BiliHelper.cs  Clock.cs  GenshinHelper.cs  Monitor.cs  Weather.cs
TestPlugin/Widgets/: AISchedule.xaml  AISchedule.xaml.cs  BiliHelper.xaml  BiliHelper.xaml.cs  Clock.xaml  Clock.xaml.cs  GenshinHelper.xaml  GenshinHelper.xaml.cs  Page1.xaml  Page1.xaml.cs  ResMonitor.xaml  ResMonitor.xaml.cs  Weather.xaml  Weather.xaml.cs
WidgetBase/: Interfaces.cs  WidgetSDK.csproj
WpfWidgetsFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  WpfWidgetsFramework.csproj
WpfWidgetsFramework/Common/: PluginLoader.cs
WpfWidgetsFramework/Pages/: AboutPage.xaml  AboutPage.xaml.cs  PluginsManage.xaml  PluginsManage.xaml.cs  WidgetsManage.xaml  WidgetsManage.xaml.cs
WpfWidgetsFramework/VM/: PluginManage.cs  WidgetsManage.cs
