<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clock0.png" />
    <None Remove="Resources\clock1.png" />
    <None Remove="Resources\hour1.png" />
    <None Remove="Resources\hour12.png" />
    <None Remove="Resources\min1.png" />
    <None Remove="Resources\min12.png" />
    <None Remove="Resources\secs11.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="SharpVectors" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WidgetBase\WidgetSDK.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clock1.png" />
    <Resource Include="Resources\hour1.png" />
    <Resource Include="Resources\min1.png" />
    <Resource Include="Resources\secs11.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)WpfWidgetsFramework\bin\Debug\net6.0-windows\Plugins\TestPlugin&quot; /y" />
  </Target>

</Project>
